Този файл съдържа колекция от SQL заявки, които добавят в таблица $tn_prefix.'scripts'
скриптове за генериране на различно съдържание

-- --------------------------------------------------------
INSERT INTO `scripts` (`name`, `script`, `coment`) VALUES
('LANGUAGEFLAGS', '$tx = flags();', 'Показва знаменца за смяна на езика');
-- --------------------------------------------------------
INSERT INTO `scripts` (`name`, `script`, `coment`) VALUES
('USERAGENTSTRING', '$tx = $_SERVER[''HTTP_USER_AGENT''];', 'Показва стринга на юзърейджънта');
-- --------------------------------------------------------
